{:paths   ["src" "resources"]
 :deps    {org.clojure/clojurescript {:mvn/version "1.10.597"}
           reagent                   {:mvn/version "0.9.1"}}
 :aliases {:shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.83"}}}

           ;; Show outdated packages: `clj -A:outdated`
           :outdated    {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                         :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}

           ;; Update outdated packages: `clj -A:update`
           :update      {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                         :main-opts  ["-m" "depot.outdated.main" "--update"]}}}
